DEF LCDC_PPU_ENABLE       = 0x80
DEF LCDC_WINDOW_TILE_MAP  = 0x40
DEF LCDC_WINDOW_ENABLE    = 0x20
DEF LCDC_TILE_DATA        = 0x10
DEF LCDC_BG_TILE_MAP      = 0x08
DEF LCDC_OBJ_SIZE         = 0x04
DEF LCDC_OBJ_ENABLE       = 0x02
DEF LCDC_BG_WINDOW_ENABLE = 0x01

DEF STAT_LY_COINCIDENCE      = 0x04
DEF STAT_LY_COINCIDENCE_INTR = 0x40

DEF INTERRUPT_VBLANK = 0x01
DEF INTERRUPT_STAT   = 0x02
DEF INTERRUPT_TIMER  = 0x04
DEF INTERRUPT_SERIAL = 0x08
DEF INTERRUPT_JOYPAD = 0x10

DEF JOYPAD_RIGHT  = 0x01
DEF JOYPAD_LEFT   = 0x02
DEF JOYPAD_UP     = 0x04
DEF JOYPAD_DOWN   = 0x08
DEF JOYPAD_A      = 0x10
DEF JOYPAD_B      = 0x20
DEF JOYPAD_SELECT = 0x40
DEF JOYPAD_START  = 0x80

DEF TIMA_ENABLED   = 0x04