cdef int XOR_A_B(GBCPU cpu) nogil
cdef int XOR_A_C(GBCPU cpu) nogil
cdef int XOR_A_D(GBCPU cpu) nogil
cdef int XOR_A_E(GBCPU cpu) nogil
cdef int XOR_A_H(GBCPU cpu) nogil
cdef int XOR_A_L(GBCPU cpu) nogil
cdef int XOR_A_A(GBCPU cpu) nogil
cdef int XOR_A_atHL(GBCPU cpu) nogil
cdef int OR_A_B(GBCPU cpu) nogil
cdef int OR_A_C(GBCPU cpu) nogil
cdef int OR_A_D(GBCPU cpu) nogil
cdef int OR_A_E(GBCPU cpu) nogil
cdef int OR_A_H(GBCPU cpu) nogil
cdef int OR_A_L(GBCPU cpu) nogil
cdef int OR_A_A(GBCPU cpu) nogil
cdef int OR_A_atHL(GBCPU cpu) nogil
cdef int AND_A_B(GBCPU cpu) nogil
cdef int AND_A_C(GBCPU cpu) nogil
cdef int AND_A_D(GBCPU cpu) nogil
cdef int AND_A_E(GBCPU cpu) nogil
cdef int AND_A_H(GBCPU cpu) nogil
cdef int AND_A_L(GBCPU cpu) nogil
cdef int AND_A_A(GBCPU cpu) nogil
cdef int AND_A_atHL(GBCPU cpu) nogil
cdef int SUB_A_B(GBCPU cpu) nogil
cdef int SUB_A_C(GBCPU cpu) nogil
cdef int SUB_A_D(GBCPU cpu) nogil
cdef int SUB_A_E(GBCPU cpu) nogil
cdef int SUB_A_H(GBCPU cpu) nogil
cdef int SUB_A_L(GBCPU cpu) nogil
cdef int SUB_A_A(GBCPU cpu) nogil
cdef int SUB_A_atHL(GBCPU cpu) nogil
cdef int ADD_A_B(GBCPU cpu) nogil
cdef int ADD_A_C(GBCPU cpu) nogil
cdef int ADD_A_D(GBCPU cpu) nogil
cdef int ADD_A_E(GBCPU cpu) nogil
cdef int ADD_A_H(GBCPU cpu) nogil
cdef int ADD_A_L(GBCPU cpu) nogil
cdef int ADD_A_A(GBCPU cpu) nogil
cdef int ADD_A_atHL(GBCPU cpu) nogil
cdef int ADC_A_B(GBCPU cpu) nogil
cdef int ADC_A_C(GBCPU cpu) nogil
cdef int ADC_A_D(GBCPU cpu) nogil
cdef int ADC_A_E(GBCPU cpu) nogil
cdef int ADC_A_H(GBCPU cpu) nogil
cdef int ADC_A_L(GBCPU cpu) nogil
cdef int ADC_A_A(GBCPU cpu) nogil
cdef int ADC_A_atHL(GBCPU cpu) nogil
cdef int SBC_A_B(GBCPU cpu) nogil
cdef int SBC_A_C(GBCPU cpu) nogil
cdef int SBC_A_D(GBCPU cpu) nogil
cdef int SBC_A_E(GBCPU cpu) nogil
cdef int SBC_A_H(GBCPU cpu) nogil
cdef int SBC_A_L(GBCPU cpu) nogil
cdef int SBC_A_A(GBCPU cpu) nogil
cdef int SBC_A_atHL(GBCPU cpu) nogil
cdef int CP_A_B(GBCPU cpu) nogil
cdef int CP_A_C(GBCPU cpu) nogil
cdef int CP_A_D(GBCPU cpu) nogil
cdef int CP_A_E(GBCPU cpu) nogil
cdef int CP_A_H(GBCPU cpu) nogil
cdef int CP_A_L(GBCPU cpu) nogil
cdef int CP_A_A(GBCPU cpu) nogil
cdef int CP_A_atHL(GBCPU cpu) nogil
cdef int INC_B(GBCPU cpu) nogil
cdef int INC_C(GBCPU cpu) nogil
cdef int INC_D(GBCPU cpu) nogil
cdef int INC_E(GBCPU cpu) nogil
cdef int INC_H(GBCPU cpu) nogil
cdef int INC_L(GBCPU cpu) nogil
cdef int INC_A(GBCPU cpu) nogil
cdef int INC_atHL(GBCPU cpu) nogil
cdef int DEC_B(GBCPU cpu) nogil
cdef int DEC_C(GBCPU cpu) nogil
cdef int DEC_D(GBCPU cpu) nogil
cdef int DEC_E(GBCPU cpu) nogil
cdef int DEC_H(GBCPU cpu) nogil
cdef int DEC_L(GBCPU cpu) nogil
cdef int DEC_A(GBCPU cpu) nogil
cdef int DEC_atHL(GBCPU cpu) nogil
cdef int ADD_HL_BC(GBCPU cpu) nogil
cdef int ADD_HL_DE(GBCPU cpu) nogil
cdef int ADD_HL_HL(GBCPU cpu) nogil
cdef int ADD_HL_SP(GBCPU cpu) nogil
cdef int INC_BC(GBCPU cpu) nogil
cdef int INC_DE(GBCPU cpu) nogil
cdef int INC_HL(GBCPU cpu) nogil
cdef int INC_SP(GBCPU cpu) nogil
cdef int DEC_BC(GBCPU cpu) nogil
cdef int DEC_DE(GBCPU cpu) nogil
cdef int DEC_HL(GBCPU cpu) nogil
cdef int DEC_SP(GBCPU cpu) nogil
