cdef int XOR_A_B(GBCPU cpu)
cdef int XOR_A_C(GBCPU cpu)
cdef int XOR_A_D(GBCPU cpu)
cdef int XOR_A_E(GBCPU cpu)
cdef int XOR_A_H(GBCPU cpu)
cdef int XOR_A_L(GBCPU cpu)
cdef int XOR_A_A(GBCPU cpu)
cdef int XOR_A_atHL(GBCPU cpu)
cdef int SUB_A_B(GBCPU cpu)
cdef int SUB_A_C(GBCPU cpu)
cdef int SUB_A_D(GBCPU cpu)
cdef int SUB_A_E(GBCPU cpu)
cdef int SUB_A_H(GBCPU cpu)
cdef int SUB_A_L(GBCPU cpu)
cdef int SUB_A_A(GBCPU cpu)
cdef int SUB_A_atHL(GBCPU cpu)
cdef int CP_A_B(GBCPU cpu)
cdef int CP_A_C(GBCPU cpu)
cdef int CP_A_D(GBCPU cpu)
cdef int CP_A_E(GBCPU cpu)
cdef int CP_A_H(GBCPU cpu)
cdef int CP_A_L(GBCPU cpu)
cdef int CP_A_A(GBCPU cpu)
cdef int CP_A_atHL(GBCPU cpu)
cdef int INC_B(GBCPU cpu)
cdef int INC_C(GBCPU cpu)
cdef int INC_D(GBCPU cpu)
cdef int INC_E(GBCPU cpu)
cdef int INC_H(GBCPU cpu)
cdef int INC_L(GBCPU cpu)
cdef int INC_A(GBCPU cpu)
cdef int INC_atHL(GBCPU cpu)
cdef int DEC_B(GBCPU cpu)
cdef int DEC_C(GBCPU cpu)
cdef int DEC_D(GBCPU cpu)
cdef int DEC_E(GBCPU cpu)
cdef int DEC_H(GBCPU cpu)
cdef int DEC_L(GBCPU cpu)
cdef int DEC_A(GBCPU cpu)
cdef int DEC_atHL(GBCPU cpu)
cdef int ADD_HL_BC(GBCPU cpu)
cdef int ADD_HL_DE(GBCPU cpu)
cdef int ADD_HL_HL(GBCPU cpu)
cdef int ADD_HL_SP(GBCPU cpu)
cdef int INC_BC(GBCPU cpu)
cdef int INC_DE(GBCPU cpu)
cdef int INC_HL(GBCPU cpu)
cdef int INC_SP(GBCPU cpu)
