cdef int JR_NZ_i8(GBCPU cpu)
cdef int JR_NC_i8(GBCPU cpu)
cdef int JR_Z_i8(GBCPU cpu)
cdef int JR_C_i8(GBCPU cpu)
cdef int JR__i8(GBCPU cpu)
cdef int CALL_NZ_u16(GBCPU cpu)
cdef int CALL_NC_u16(GBCPU cpu)
cdef int CALL_Z_u16(GBCPU cpu)
cdef int CALL_C_u16(GBCPU cpu)
cdef int CALL__u16(GBCPU cpu)
cdef int RET_NZ(GBCPU cpu)
cdef int RET_NC(GBCPU cpu)
cdef int RET_Z(GBCPU cpu)
cdef int RET_C(GBCPU cpu)
cdef int RET_(GBCPU cpu)
cdef int JP_NZ_u16(GBCPU cpu)
cdef int JP_NC_u16(GBCPU cpu)
cdef int JP_Z_u16(GBCPU cpu)
cdef int JP_C_u16(GBCPU cpu)
cdef int JP__u16(GBCPU cpu)
cdef int RST_00(GBCPU cpu)
cdef int RST_08(GBCPU cpu)
cdef int RST_10(GBCPU cpu)
cdef int RST_18(GBCPU cpu)
cdef int RST_20(GBCPU cpu)
cdef int RST_28(GBCPU cpu)
cdef int RST_30(GBCPU cpu)
cdef int RST_38(GBCPU cpu)
