cdef int LD_B_u8(GBCPU cpu)
cdef int LD_C_u8(GBCPU cpu)
cdef int LD_D_u8(GBCPU cpu)
cdef int LD_E_u8(GBCPU cpu)
cdef int LD_H_u8(GBCPU cpu)
cdef int LD_L_u8(GBCPU cpu)
cdef int LD_A_u8(GBCPU cpu)
cdef int LD_HL_u8(GBCPU cpu)
cdef int LD_B_B(GBCPU cpu)
cdef int LD_C_B(GBCPU cpu)
cdef int LD_D_B(GBCPU cpu)
cdef int LD_E_B(GBCPU cpu)
cdef int LD_H_B(GBCPU cpu)
cdef int LD_L_B(GBCPU cpu)
cdef int LD_A_B(GBCPU cpu)
cdef int LD_HL_B(GBCPU cpu)
cdef int LD_B_C(GBCPU cpu)
cdef int LD_C_C(GBCPU cpu)
cdef int LD_D_C(GBCPU cpu)
cdef int LD_E_C(GBCPU cpu)
cdef int LD_H_C(GBCPU cpu)
cdef int LD_L_C(GBCPU cpu)
cdef int LD_A_C(GBCPU cpu)
cdef int LD_HL_C(GBCPU cpu)
cdef int LD_B_D(GBCPU cpu)
cdef int LD_C_D(GBCPU cpu)
cdef int LD_D_D(GBCPU cpu)
cdef int LD_E_D(GBCPU cpu)
cdef int LD_H_D(GBCPU cpu)
cdef int LD_L_D(GBCPU cpu)
cdef int LD_A_D(GBCPU cpu)
cdef int LD_HL_D(GBCPU cpu)
cdef int LD_B_E(GBCPU cpu)
cdef int LD_C_E(GBCPU cpu)
cdef int LD_D_E(GBCPU cpu)
cdef int LD_E_E(GBCPU cpu)
cdef int LD_H_E(GBCPU cpu)
cdef int LD_L_E(GBCPU cpu)
cdef int LD_A_E(GBCPU cpu)
cdef int LD_HL_E(GBCPU cpu)
cdef int LD_B_H(GBCPU cpu)
cdef int LD_C_H(GBCPU cpu)
cdef int LD_D_H(GBCPU cpu)
cdef int LD_E_H(GBCPU cpu)
cdef int LD_H_H(GBCPU cpu)
cdef int LD_L_H(GBCPU cpu)
cdef int LD_A_H(GBCPU cpu)
cdef int LD_HL_H(GBCPU cpu)
cdef int LD_B_L(GBCPU cpu)
cdef int LD_C_L(GBCPU cpu)
cdef int LD_D_L(GBCPU cpu)
cdef int LD_E_L(GBCPU cpu)
cdef int LD_H_L(GBCPU cpu)
cdef int LD_L_L(GBCPU cpu)
cdef int LD_A_L(GBCPU cpu)
cdef int LD_HL_L(GBCPU cpu)
cdef int LD_B_A(GBCPU cpu)
cdef int LD_C_A(GBCPU cpu)
cdef int LD_D_A(GBCPU cpu)
cdef int LD_E_A(GBCPU cpu)
cdef int LD_H_A(GBCPU cpu)
cdef int LD_L_A(GBCPU cpu)
cdef int LD_A_A(GBCPU cpu)
cdef int LD_HL_A(GBCPU cpu)
cdef int LD_B_HL(GBCPU cpu)
cdef int LD_C_HL(GBCPU cpu)
cdef int LD_D_HL(GBCPU cpu)
cdef int LD_E_HL(GBCPU cpu)
cdef int LD_H_HL(GBCPU cpu)
cdef int LD_L_HL(GBCPU cpu)
cdef int LD_A_HL(GBCPU cpu)
cdef int LD_HL_HL(GBCPU cpu)
cdef int LD_BC_u16(GBCPU cpu)
cdef int LD_DE_u16(GBCPU cpu)
cdef int LD_HL_u16(GBCPU cpu)
cdef int LD_SP_u16(GBCPU cpu)
cdef int PUSH_BC(GBCPU cpu)
cdef int PUSH_DE(GBCPU cpu)
cdef int PUSH_HL(GBCPU cpu)
cdef int PUSH_AF(GBCPU cpu)
cdef int POP_BC(GBCPU cpu)
cdef int POP_DE(GBCPU cpu)
cdef int POP_HL(GBCPU cpu)
cdef int POP_AF(GBCPU cpu)
